# NationsProject

./: .replit  replit.md  replit.nix
artifacts/api-server/src/routes/: coalitions.ts  index.ts  leaderboard.ts  nations.ts  players.ts  (+2 more)
lib/api-spec/: openapi.yaml
nations-plugin/: pom.xml  replit.nix
nations-plugin/src/main/java/fr/nations/: NationsPlugin.java
nations-plugin/src/main/java/fr/nations/atm/: AtmManager.java
nations-plugin/src/main/java/fr/nations/commands/: AnvilCommand.java  AtmCommand.java  BackCommand.java  BalanceCommand.java  ClaimCommand.java  CoalitionCommand.java  CraftCommand.java  EnderChestCommand.java  EpoqueAdminCommand.java  EpoqueCommand.java  FurnaceCommand.java  GiveMoneyCommand.java  HdvCommand.java  JobCommand.java  KitCommand.java  MoneyCommand.java  NationCommand.java  NationPubCommand.java  NationRoleCommand.java  NationsAdminCommand.java  NickCommand.java  PTimeCommand.java  PWeatherCommand.java  PayCommand.java  RepairCommand.java  SeasonCommand.java  SellCommand.java  SetGradeCommand.java  ShopCommand.java  StonecutterCommand.java  WarCommand.java  XpBottleCommand.java
nations-plugin/src/main/java/fr/nations/config/: ConfigManager.java
nations-plugin/src/main/java/fr/nations/database/: DatabaseManager.java
nations-plugin/src/main/java/fr/nations/economy/: EconomyManager.java  PlayerAccount.java
nations-plugin/src/main/java/fr/nations/epoque/: EpoqueCondition.java  EpoqueLevel.java  EpoqueManager.java  EpoqueNationProgress.java  EpoqueReward.java
nations-plugin/src/main/java/fr/nations/grade/: GradeManager.java  GradeType.java  PlayerGrade.java
nations-plugin/src/main/java/fr/nations/gui/: BankGui.java  ConfirmDisbandGui.java  CustomRoleEditHolder.java  EpoqueGui.java  FurnaceGui.java  GuiManager.java  HdvBrowseGui.java  HdvConfirmGui.java  HdvGui.java  HdvMyListingsGui.java  HdvSellConfirmGui.java  HdvSellGui.java  JobDetailGui.java  JobsGui.java  KitGui.java  MembersGui.java  NationMainGui.java  NationManageGui.java  NationRoleAssignGui.java  NationRoleEditGui.java  NationRoleListGui.java  NationRolesGui.java  PlayerProfileGui.java  RolePermissionsGui.java  RolesGui.java  SeasonGui.java  ShopCategoryGui.java  ShopGui.java  StaffWarsGui.java  WarsGui.java
nations-plugin/src/main/java/fr/nations/hdv/: HdvListing.java  HdvManager.java
nations-plugin/src/main/java/fr/nations/housing/: Housing.java  HousingListener.java  HousingManager.java
nations-plugin/src/main/java/fr/nations/jobs/: JobListener.java  JobManager.java  JobType.java  PlayerJobData.java
nations-plugin/src/main/java/fr/nations/kit/: KitManager.java  PlaytimeTracker.java
nations-plugin/src/main/java/fr/nations/kits/: KitCommand.java  KitGui.java  KitManager.java  KitType.java
nations-plugin/src/main/java/fr/nations/listeners/: AtmPlaytimeListener.java  BackLocationListener.java  BlockProtectionListener.java  ChunkListener.java  GradeCommandListener.java  GuiClickListener.java  HdvChatListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java
nations-plugin/src/main/java/fr/nations/nation/: Coalition.java  Nation.java  NationManager.java  NationMember.java  NationRole.java
nations-plugin/src/main/java/fr/nations/role/: CustomRole.java  CustomRoleManager.java  RolePermission.java
nations-plugin/src/main/java/fr/nations/season/: PlayerStats.java  SeasonManager.java
nations-plugin/src/main/java/fr/nations/shop/: ShopCategory.java  ShopItem.java  ShopManager.java
nations-plugin/src/main/java/fr/nations/territory/: ClaimedChunk.java  TerritoryManager.java
nations-plugin/src/main/java/fr/nations/util/: DataManager.java  GuiUtil.java  MessageUtil.java
nations-plugin/src/main/java/fr/nations/war/: War.java  WarManager.java  WarStatus.java  WarType.java
nations-plugin/src/main/resources/: config.yml  plugin.yml
(+14 files in other folders)
